# HaoButler

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogo/haobutler/adapter/: GuideFragmentPagerAdapter.java  HaoFragmentPagerAdapter.java  HomeFragmentPagerAdapter.java  MoocAdapter.java  TestAdapter.java
app/src/main/java/com/gogo/haobutler/application/: BaseApplication.java
app/src/main/java/com/gogo/haobutler/entity/: MoocBean.java  User.java
app/src/main/java/com/gogo/haobutler/fragment/: BaseFragment.java  BasketballFragment.java  ButlerFragment.java  MineFragment.java  MoocFragment.java  WeChatFragment.java
app/src/main/java/com/gogo/haobutler/test/: TestActivity.java
app/src/main/java/com/gogo/haobutler/ui/: BaseActivity.java  ForgetPassActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/gogo/haobutler/utils/: Consts.java  ImageLoader.java  ShareUtil.java  UtilTools.java
app/src/main/java/com/gogo/haobutler/view/: HaoDialog.java
app/src/main/res/layout/: activity_forget_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_register_layout.xml  activity_splash_layout.xml  fragment_basketball_layout.xml  fragment_butler_layout.xml  fragment_mine_layout.xml  fragment_wechat_layout.xml  item_mooc_layout.xml  viewpager_guide_three_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
